DATABASE_URL="mongodb+srv://juniorrocha87141030:A99478097a@altamirojunior.ajajg15.mongodb.net/test?retryWrites=true&w=majority&appName=AltamiroJunior"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dxmehwz3f'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='zfajlcuu'